server.port=9010
spring.application.name=server-zuul
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
zuul.routes.provider-service.path=/server-provide/**
zuul.routes.provider-service.url=http://127.0.0.1:9001/